<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondPage">


    <Button
        android:id="@+id/select"
        android:layout_width="293dp"
        android:layout_height="114dp"
        android:layout_marginTop="216dp"
        android:text="Select"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="270dp"
        android:layout_height="109dp"
        android:text="cancel"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select"
        app:layout_constraintVertical_bias="0.193" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="142dp"
        android:checkedButton="@id/Add"
        tools:layout_editor_absoluteY="83dp">

        <RadioButton
            android:id="@+id/Add"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="Add"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="Subtract"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/multi"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="multiply"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="divide"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RadioGroup>




        />
</androidx.constraintlayout.widget.ConstraintLayout>