<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/operationVal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="126dp"
        android:text="PICK OPERATION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPick"
        android:layout_alignEnd="@+id/buttonPick"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="14dp"
        android:text="Calculate" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCalculate"
        android:layout_alignEnd="@+id/buttonCalculate"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="3dp"
        android:text="CLEAR" />

    <EditText
        android:id="@+id/firstNum"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Enter A" />

    <EditText
        android:id="@+id/secondNum"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_toEndOf="@+id/firstNum"
        android:ems="10"
        android:inputType="text"
        android:text="Enter B" />

    <EditText
        android:id="@+id/operationVal"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/firstNum"
        android:ems="10"
        android:inputType="text"
        android:text="@string/operationwithmark1" />


</RelativeLayout>